#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.mvc.async.request-timeout=600000
# for local testing and mono deploying with remote mysql uncomment this
#spring.datasource.url=jdbc:mysql://47.120.33.250:3306/test
# for prod evironment, uncomment this
spring.datasource.url=jdbc:mysql://106.14.29.10:3306/test
spring.datasource.username=root
spring.datasource.password=hardly#2024
# remote neo4j
spring.neo4j.uri=neo4j+s://b046666d.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=pbdCBtVp7tGfeE_BZAr36RzQPIZKj6PrpZTxDg_vk5M
# remote rabbitmq
spring.rabbitmq.host=121.89.206.162
spring.rabbitmq.port=5672
spring.rabbitmq.username=louis
spring.rabbitmq.password=hole1865
spring.rabbitmq.virtual-host=/

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.security.config=TRACE
logging.level.org.springframework.security.core=TRACE
logging.level.org.springframework.security.oauth2=TRACE



# apikey for gaode map
gaode.apikey=6b6faae5ed89be7beaffcb350ceb94cc
# apikey for GLM llm
glm.apikey=55df94a32807eac822f952ad87fac204.ju9iKTmMZOuIX3QK

